.activity-card
    padding: 0

.activity-banner 
    background-size: cover
    background-position: center
    border-radius: 8px 0px

.activity-avatar
    width: 1.5rem
    height: 1.5rem
    min-width: 24px
    margin: 0.25rem

.activity-username
    margin: auto 0.5rem

.border
    padding: 0.5rem

.max-2
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical