.achievement-icon
    background-repeat: no-repeat
    background-size: contain
    height: 5rem
    width: 5rem
    border-radius: 0.5rem

.achievement-unlocked
    width: fit-content
    height: fit-content
    font-size: 1rem
    line-height: 1.25rem
    letter-spacing: 0.00625rem
    font-weight: 400
    color: rgba(32,33,36,1.0)
    border-radius: 0.125rem
    background-color: #00e0ba
    padding: 0 0.5rem 0 0.5rem
    display: flex
    align-items: center
    margin: 0.75rem 0.2rem 0.25rem

.achievement-missable
    width: fit-content
    height: 28px
    font-size: 1rem
    line-height: 1.25rem
    letter-spacing: 0.00625rem
    font-weight: 400
    color: rgba(32,33,36,1.0)
    border-radius: 0.125rem
    background-color: #fc4a1f
    padding: 0 0.5rem 0 0.5rem
    display: flex
    align-items: center
    margin: 0.75rem 0.2rem 0.25rem

.material-icons.md-16 
    font-size: 20px
    margin: 0.2rem

.md-20
    font-size: 20px   
    margin: 0.25rem

.guide
    padding: 0.5rem
    position: relative
    top: -0.3rem

.icon
    margin: 0.75rem 0.2rem 0
    width: fit-content
    height: fit-content
    color: rgba(32,33,36,1.0)

.icon.white
    border-radius: 0.125rem
    background-color: rgba(255,255,255,1.0)
.icon.blue
    border-radius: 0.125rem
    background-color: #1e88e5
.icon.yellow
    border-radius: 0.125rem
    background-color: #ffca28
.icon.green
    border-radius: 0.125rem
    background-color: #00c853

.achievement-missable.yellow
    background-color: #ffca28
.achievement-missable.white
    background-color: rgba(255,255,255,1.0)

.dlc-icon
    font-weight: 900
    margin: 0.2rem

.tip-header
    margin-top: 0.75rem

.tip-title
    font-family: 'Google Sans',sans-serif
    font-size: 1rem
    line-height: 1.25rem
    font-weight: 500
    width: auto
    text-transform: none
    color: rgba(255,255,255,.5)

