$background-color: #191a1c
    
.centered
    width: fit-content
    margin: 1rem auto

.footer-button
    width: 100%
    margin: 0.25rem
    text-align: left
    background: $background-color
    color: white

.footer-button .mat-icon, .footer-button img
    width: 24px

footer
    background: $background-color