.form
  display: flex
  flex-direction: column
  margin: 1rem

.date.hint
   margin: 1rem 


label
  display: block
  margin: 1rem 0
  font-weight: bold


input
  background: rgba(0,0,0,.3)
  border-radius: 0.25rem
  box-sizing: border-box
  color: rgba(255,255,255,.9)
  border: none
  height: 3rem
  margin: 0.5rem 0
  padding: 0.375rem 1rem
  width: 100%
  font-family: 'Roboto',sans-serif
  font-size: 1rem
  line-height: 2rem
  font-weight: 400
  position: relative
  z-index: 6

textarea
  background: rgba(0,0,0,.3)
  border-radius: 0.25rem
  box-sizing: border-box
  color: rgba(255,255,255,.9)
  border: none
  margin: 0.5rem 0
  padding: 0.375rem 1rem
  width: 100%
  height: 5rem
  font-family: 'Roboto',sans-serif
  font-size: 1rem

.google-button
  margin: auto
  display: flex

.google-text
    margin: auto 0.5rem

button
    background-color: white
    color: black
    border: none
    text-transform: uppercase
    font-weight: 500
    width: 100%
    padding: 0.75rem
    border-radius: 0.25rem
    cursor: pointer
    display: flex

button:hover 
  background-color: #cfd8dc

button:disabled
  background-color: #eee
  color: #ccc
  cursor: auto