.username-center
    margin: auto 1rem

.comment-card
    grid-gap: 8px

.container
    min-width: 60vw
    max-width: 80vw
    min-height: 30vw
    max-height: 65vw
    padding: 1rem

.form
  display: flex
  flex-direction: column
  margin: 1rem

input
  background: rgba(0,0,0,.3)
  border-radius: 0.25rem
  box-sizing: border-box
  color: rgba(255,255,255,.9)
  border: none
  height: 3rem
  margin: 0.5rem 0
  padding: 0.375rem 1rem
  width: 100%
  font-family: 'Roboto',sans-serif
  font-size: 1rem
  line-height: 2rem
  font-weight: 400
  position: relative
  z-index: 6

textarea
  background: rgba(0,0,0,.3)
  border-radius: 0.25rem
  box-sizing: border-box
  color: rgba(255,255,255,.9)
  border: none
  margin: 0.5rem 0
  padding: 0.375rem 1rem
  width: 100%
  height: 5rem
  font-family: 'Roboto',sans-serif
  font-size: 1rem