.guide-text
    font-family: 'Google Sans',sans-serif
    font-size: 1rem
    line-height: 1.25rem
    font-weight: 300
    width: auto
    text-transform: none
    color: rgba(255,255,255,.75)
    white-space: pre-wrap      /* Since CSS 2.1 */
    white-space: -moz-pre-wrap /* Mozilla, since 1999 */
    white-space: -pre-wrap     /* Opera 4-6 */
    white-space: -o-pre-wrap   /* Opera 7 */
    word-wrap: break-word

.container
    position: relative
    width: 100%
    overflow: hidden
    padding-top: 50%
    margin-top: 1rem
    /* 3:2 Aspect Ratio */

.responsive-iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    border: none