.game-banner
    cursor: pointer
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-position: center

.game-banner__shade
    position: relative
    width: 100%
    height: 100%
    min-height: 240px
    padding-top: 25%
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent)

.centered
    text-align: center