$background-color: rgba(32,33,36,1)
    
companyName
    font-size: 150%


.mat-toolbar
  height: 7vh

.mat-drawer
  background: $background-color
  min-width: 240px

div 
    overflow: inherit

.mat-sidenav-container
  min-height: 93vh !important

a
    text-decoration: none
    font-size: 110%
    white-space: normal
    color: white

button
    font-size: 110%
    min-width: min-content

.example-icon 
    padding: 0 14px
  
.example-spacer
    flex: 1 1 auto

.mat-icon-button
    color: white
    background: transparent

.sidebar-primary
    padding: 0.5rem 2rem
    height: 32px
    color: white

.sidebar-secondary
    padding: 0.5rem 4rem
    height: 32px

.username
    margin: auto 0.5rem
