.profile-game-card
    background: rgba(255,255,255,.03)
    margin: 0 1rem
    display: flex
    flex-direction: row
    border-radius: 0.5rem
    cursor: pointer

.profile-game-header
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 400
    margin: auto 0

.profile-game-image 
    width: 20rem
    height: 8rem
    background-size: cover
    background-position: center
    border-radius: 0.5rem 0rem 0rem 0.5rem

.progress-bar-container 
    background: #2d2e31
    height: 0.5rem
    width: 100%
    border-radius: 0.5rem
 
.progress-bar 
    background: whitesmoke
    height: 0.5rem
    width: 21%
    border-radius: 0.5rem

.profile-game-body
    width: -webkit-fill-available
    padding: 0.5rem 1.5rem
    grid-gap: 8px

.profile-game-trophies
    color: rgba(255,255,255,.5)
    display: flex
    margin: auto 0 0 auto

.profile-game-last
    color: rgba(255,255,255,.5)
