.media
    width: 100%
    border-radius: 0.5rem
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)

.container
    position: relative
    min-width: 60vw
    overflow: hidden
    padding-top: 56%
    /* 3:2 Aspect Ratio */
 
.responsive-iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    border: none