@import "./../node_modules/@material/layout-grid/mdc-layout-grid.scss"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$background-color: rgba(32,33,36,1)
$darker-toolbar: #191a1c
$card-color: #202124
$text-color: rgba(255,255,255,1)

body
  font-family: 'Roboto',sans-serif
  font-weight: 400
  background-color: $background-color
  color: $text-color
  margin: 0

h1, h2, h3
  margin: 0.5rem 0 !important
  color: white

a
  color: white
  text-decoration: auto

.mat-checkbox
  color: white

.mat-drawer-container
  background-color: $background-color !important
  color: $text-color !important

.mat-toolbar.mat-primary
  background-color: $darker-toolbar !important

.mat-dialog-container
  padding: 0 !important
  background: rgba(32,33,36,1) !important

.mdc-grid
  max-width: 1350px
  margin: 1.5rem auto 0.5rem

.center
  margin: auto
  text-align: center

.material-icons.md-32
  font-size: 24px
  top: 5px
  position: relative

.material-icons.md-16
  font-size: 20px

.material-icons.md-gold
  color: gold

.header
  font-family: 'Google Sans',sans-serif
  font-size: 1.5rem
  line-height: 2rem
  font-weight: 500
  margin: auto 0

.title
  font-family: 'Google Sans',sans-serif
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 500
  padding-bottom: 0.25rem

.subtitle
  margin-top: 0.125rem
  font-weight: 300
  font-size: medium
  text-align: justify
  color: rgba(255, 255, 255, 0.8)

.hint
  white-space: break-spaces
  font-size: 0.875rem
  line-height: 1.25rem
  letter-spacing: 0.0125rem
  font-weight: 200
  color: rgba(255, 255, 255, 0.8)

.card
  background: rgba(255,255,255,.03)
  padding: 1rem
  border-radius: 0.5rem
  cursor: pointer

.location-card
  cursor: pointer

.card:hover
  background: rgba(255,255,255,.05)

.spacing-top
  margin-top: 1rem

.row
  display: flex
.wrap
  flex-wrap: wrap

.flex-1
  flex: 1

.max-1
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

.tooltip
  position: relative
  display: inline-block

.tooltip .tooltiptext
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 0
  position: absolute
  z-index: 1
  bottom: 150%
  left: 50%
  margin-left: -60px

.tooltip .tooltiptext::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: black transparent transparent transparent

.tooltip:hover .tooltiptext
  visibility: visible

.button
  cursor: pointer
  color: black
  background-color: white
  padding: 0.5rem
  text-align: center
  border-radius: 0.5rem
  margin-top: 1rem
  text-decoration: none

.white-button
  color: black !important
  background-color: white !important
  margin: 0.4rem !important

.stadia-button
  cursor: pointer
  border: none
  color: white
  padding: 0.5rem
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  border-radius: 0.5rem
  margin: auto 2rem 0 0

.stadia-button:hover
  background: #2d2e31

.stadia-button.selected
  background: linear-gradient(to bottom right, #fc4a1f 0%, #ac0d57 100%)

.stadia-button.selected:hover
  background: linear-gradient(to bottom right, #fc4a1f 0%, #ac0d57 100%)

.avatar
  height: 2rem
  width: 2rem
  min-width: 32px
  border-radius: 2rem
  background-position: center
  background-size: cover
  cursor: pointer

.date
  font-family: 'Google Sans',sans-serif
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 300
  width: auto
  text-transform: none
  color: rgba(255,255,255,.5)
  max-lines: 1

.gone
  display: none

.centered
    width: fit-content
    margin: 1rem auto

// Dropdown Styles
.sort
  font-family: 'Google Sans',sans-serif
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 500
  height: 2.5rem
  padding: 0 1.125rem 0 1rem
  background-color: rgba(255,255,255,.03)
  border-radius: 0.25rem
  display: flex
  align-items: center
  cursor: pointer
  margin-top: 0.5rem

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #2d2e31
  overflow: auto
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%)
  z-index: 1
  width: 100%
  border-radius: 0 0 0.5rem 0.5rem

.dropdown-content a
  color: white
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: center
  cursor: pointer

.dropdown-content a:hover
  background-color: #3d3e42

.show
  display: block

.link
  color: orange !important

@media only screen and (max-width: 210px)

.dropdown.dropdown-content
  max-width: 210px
  width: 100%

@media only screen and (max-width: 600px)

  .mobile-gone
    display: none
