.banner
    height: 2.7rem
    width: 7.5rem
    border-radius: 0.5rem
    background-size: cover
    background-position: center
    cursor: pointer
    
.leaderboard-header 
    background: linear-gradient(to bottom right, #fc4a1f 0%, #ac0d57 100%)
    padding: 0.5rem
    border-radius: 0.5rem
    box-shadow: 0px
    margin-top: 2rem

.leaderboard-user
    padding: 1rem 0.5rem 0

.leaderboard-text
    font-weight: 400
    font-size: medium
    overflow: hidden
    width: fit-content

.leaderboard-number
    min-width: 4rem
    text-align: center

.leaderboard-date
    width: 9rem
    text-align: center

.row>div 
    margin: auto 0.5rem

.overflow
    text-overflow: ellipsis

 
@media only screen and (max-width: 600px)  
    .leaderboard-number 
        width: 3rem
        text-align: center

    .leaderboard-text 
        color: white
        font-weight: 300
        font-size: small
        width: fit-content
     