.button-more
    margin: auto 0 0 auto
    cursor: pointer

.mat-raised-button.mat-twitter
    padding: 0.25rem 2rem
    margin: 1rem 0
    background-color: #00acee
    color: #fff

.social-button
    width: 100%
    margin: 0.25rem 0
    color: white

.twitter
    background: #1DA1F2

.facebook
    background: #4267B2

.discord
    background: #7289DA

.playstore
    background: black

.instagram, .youtube, .extension
    background: white
    color: black

.social-button .mat-icon, .social-button img
    margin: 0 0.5rem
    width: 24px

.stadia-video
    width: 100%
    height: 230px